# Bank manager button xpath
BMLbtn=(//div[@class='center']/button)[2]

# Add customer button xpath
AddCusbtn=//div/button[@ng-click='addCust()']
firstNametextbox=//input[@placeholder='First Name']
lastnametextbox=//input[@placeholder='Last Name']
postCodeTextBox=//input[@placeholder='Post Code']
SubmitButton=//button[@type='submit']

