-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 24.945 sec <<< FAILURE! - in TestSuite
loginAsBankManager(com.w2a.testCases.LoginTest)  Time elapsed: 4.21 sec  <<< FAILURE!
java.lang.AssertionError: Failing after  login test)
	at org.testng.Assert.fail(Assert.java:99)
	at com.w2a.testCases.LoginTest.loginAsBankManager(LoginTest.java:29)

AddUsers(com.w2a.testCases.AddingUsersTest)  Time elapsed: 4.364 sec  <<< FAILURE!
java.lang.AssertionError: Failing after  Adding user test)
	at org.testng.Assert.fail(Assert.java:99)
	at com.w2a.testCases.AddingUsersTest.AddUsers(AddingUsersTest.java:37)

